<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добродрев вопрос-ответ</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/normalize.css">





    <script src="https://kit.fontawesome.com/540b40f7e5.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>



</head>

<body>
    <!-- HEADER -->
    <section class="out-wrapper section-header">
        <div class="main_wrapper">
            <header class="header">

                <nav class="nav">
                    <ul class="nav-menu__info">
                        <li class="nav-menu__info-item">
                            <a class="nav-menu__info-item-link" href="#">О нас</a></li>
                        <li class="nav-menu__info-item">
                            <a class="nav-menu__info-item-link--active" href="#">Каталог</a></li>
                        <li class="nav-menu__info-item">
                            <a class="nav-menu__info-item-link" href="#">Услуги</a></li>
                        <li class="nav-menu__info-item">
                            <a class="nav-menu__info-item-link" href="#">Вопрос-ответ</a></li>
                    </ul>
                </nav>
                <div class="header_logo">
                    <div class="header_logo_img">
                        <a href="#"> <img src="src/img/logo_drev.png" alt="logo"></a>
                    </div>
                    <div class="header_logo_title">

                        <a class="header_logo_title_link" href="#">Добродрев </a>

                    </div>

                </div>
                <nav class="nav">
                    <ul class="nav-menu__info">
                        <li class="nav-menu__info-item">
                            <a class="nav-menu__info-item-link" href="#">Новости</a></li>
                        <li class="nav-menu__info-item ">
                            <a class="nav-menu__info-item-link--active" href="#">Мебель по помещениям</a></li>
                        <li class="nav-menu__info-item">
                            <a class="nav-menu__info-item-link" href="#">Доставка</a></li>
                        <li class="nav-menu__info-item">
                            <a class="nav-menu__info-item-link" href="#">Kонтакты</a></li>
                    </ul>
                </nav>
                <div class="header_wrap">
                    <div class="header_search">
                        <input class="header_search_form" type="text" placeholder="Введите данные">
                        <a href="#" class="header_search_btn_search"><i class="fas fa-search"></i></a>

                    </div>
                </div>
        </div>
        </header>
        </div>
    </section>
    <!-- HEADER -->

    <!-- questions head -->
    <section class="out-wrapper section-head_questions">
        <div class="main_wrapper">
            <h1 class="section-head_questions">Вопрос-Ответ</h1>
            <p class="section-head_about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, natus corrupti! Harum, iusto iste nulla voluptatibus odio aspernatur itaque accusamus sed autem ipsam vitae corrupti tempora iure nam explicabo quod!</p>

        </div>
    </section>
    <!--/ questions head -->

    <!-- section-block -->
    <section class="out-wrapper section-block">
        <div class="about__wrap">

        </div>




    </section>
    <!-- /section-block -->

    <!-- Bestseller-->
    <section class="out-wrapper section-best">
        <div class="main_wrapper">

        </div>
    </section>
















    <!-- footer-->
    <section class="out-wrapper section-footer">
        <div class="main_wrapper">
            <div class="footer_wrap">
                <div class="footer_koord">

                    <div class="footer_koord_adress">
                        <p> г.Зацурупинск ул. им. Батьки Махно д.12</p>
                        <p>код 457634</p>
                    </div>
                    <div class="footer_koord_worck">
                        <p>РЕЖИМ РАБОТЫ:</p>
                        <p>с утра и до последнего клиента</p>
                    </div>
                </div>
                <div class="footer_logo"> <img class="footer_logo_img" src="src/img/logo_drev.png" alt="">
                    <div class="footer_logo_title">
                        <p>ООО "ДОБРОДРЕВ"</p>
                        <p>ОКПО ЗКПО 45454</p>
                    </div>
                </div>
                <div class="footer_telephon">
                    <h3>ТЕЛЕФОН:</h3>
                    <p>+8 05554412232</p>
                    <p>+8 05545458182</p>
                    <div class="footer_telephon_social">
                        <a href="https://www.viber.com" target="_blank"><i class="fab fa-viber"></i></a>
                        <a href="https://web.telegram.org" target="_blank"><i class="fab fa-telegram-plane"></i></a>
                        <a href="https://www.whatsapp.com" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>

            </div>
        </div>
        <div class="developer"> Developed by Paul Sturmann © 2021 </div>
    </section>
    <!--\ footer -->


</body>

</html>